exam-backend/
├── docker-compose.yml
├── Dockerfile
├── docs
│   ├── api
│   │   └── swagger.yaml
│   ├── architecture
│   │   ├── database-schema.md
│   │   ├── offline-sync-flow.md
│   │   ├── security-model.md
│   │   └── system-design.md
│   └── deployment
│       └── production-checklist.md
├── ecosystem.config.js
├── logs
├── nest-cli.json
├── package.json
├── prisma
│   ├── migrations
│   │   ├── 20260219223909_init
│   │   │   └── migration.sql
│   │   ├── migration_lock.toml
│   │   └── rls
│   │       └── enable_rls.sql
│   └── schema.prisma
├── scripts
│   ├── backup.sh
│   ├── cleanup-media.sh
│   ├── restore.sh
│   ├── rotate-keys.sh
│   └── seed.sh
├── src
│   ├── app.controller.ts
│   ├── app.module.ts
│   ├── app.service.ts
│   ├── common
│   │   ├── decorators
│   │   │   ├── current-user.decorator.ts
│   │   │   ├── idempotency.decorator.ts
│   │   │   ├── public.decorator.ts
│   │   │   ├── roles.decorator.ts
│   │   │   ├── tenant-id.decorator.ts
│   │   │   └── throttle-tier.decorator.ts
│   │   ├── dto
│   │   │   ├── base-query.dto.ts
│   │   │   ├── base-response.dto.ts
│   │   │   └── pagination.dto.ts
│   │   ├── entities
│   │   ├── enums
│   │   │   ├── exam-status.enum.ts
│   │   │   ├── grading-status.enum.ts
│   │   │   ├── question-type.enum.ts
│   │   │   ├── sync-status.enum.ts
│   │   │   └── user-role.enum.ts
│   │   ├── exceptions
│   │   │   ├── device-locked.exception.ts
│   │   │   ├── exam-not-available.exception.ts
│   │   │   ├── idempotency-conflict.exception.ts
│   │   │   └── tenant-not-found.exception.ts
│   │   ├── filters
│   │   │   ├── all-exceptions.filter.ts
│   │   │   └── http-exception.filter.ts
│   │   ├── guards
│   │   │   ├── tenant.guard.ts
│   │   │   └── throttler.guard.ts
│   │   ├── interceptors
│   │   │   ├── idempotency.interceptor.ts
│   │   │   ├── logging.interceptor.ts
│   │   │   ├── tenant.interceptor.ts
│   │   │   ├── timeout.interceptor.ts
│   │   │   └── transform.interceptor.ts
│   │   ├── logger
│   │   │   └── winston.logger.ts
│   │   ├── middleware
│   │   │   ├── logger.middleware.ts
│   │   │   ├── performance.middleware.ts
│   │   │   └── subdomain.middleware.ts
│   │   ├── pipes
│   │   │   ├── parse-int.pipe.ts
│   │   │   └── validation.pipe.ts
│   │   ├── providers
│   │   │   └── redis.provider.ts
│   │   ├── services
│   │   │   ├── email.service.ts
│   │   │   └── sentry.service.ts
│   │   ├── utils
│   │   │   ├── checksum.util.ts
│   │   │   ├── device-fingerprint.util.ts
│   │   │   ├── encryption.util.ts
│   │   │   ├── file.util.ts
│   │   │   ├── presigned-url.util.ts
│   │   │   ├── randomizer.util.ts
│   │   │   ├── similarity.util.ts
│   │   │   └── time-validation.util.ts
│   │   └── validators
│   │       ├── is-tenant-exists.validator.ts
│   │       └── is-unique.validator.ts
│   ├── config
│   │   ├── app.config.ts
│   │   ├── bullmq.config.ts
│   │   ├── database.config.ts
│   │   ├── jwt.config.ts
│   │   ├── minio.config.ts
│   │   ├── multer.config.ts
│   │   ├── redis.config.ts
│   │   ├── sentry.config.ts
│   │   ├── smtp.config.ts
│   │   └── throttler.config.ts
│   ├── main.ts
│   ├── modules
│   │   ├── activity-logs
│   │   │   ├── activity-logs.module.ts
│   │   │   ├── controllers
│   │   │   │   └── activity-logs.controller.ts
│   │   │   ├── dto
│   │   │   │   └── create-activity-log.dto.ts
│   │   │   └── services
│   │   │       └── activity-logs.service.ts
│   │   ├── analytics
│   │   │   ├── analytics.module.ts
│   │   │   ├── controllers
│   │   │   │   └── analytics.controller.ts
│   │   │   ├── dto
│   │   │   │   └── analytics-filter.dto.ts
│   │   │   └── services
│   │   │       ├── analytics.service.ts
│   │   │       └── dashboard.service.ts
│   │   ├── audit-logs
│   │   │   ├── audit-logs.module.ts
│   │   │   ├── controllers
│   │   │   │   └── audit-logs.controller.ts
│   │   │   ├── decorators
│   │   │   │   └── audit.decorator.ts
│   │   │   ├── dto
│   │   │   │   └── audit-log-query.dto.ts
│   │   │   ├── interceptors
│   │   │   │   └── audit.interceptor.ts
│   │   │   └── services
│   │   │       └── audit-logs.service.ts
│   │   ├── auth
│   │   │   ├── auth.module.ts
│   │   │   ├── controllers
│   │   │   │   └── auth.controller.ts
│   │   │   ├── dto
│   │   │   │   ├── change-password.dto.ts
│   │   │   │   ├── login.dto.ts
│   │   │   │   └── refresh-token.dto.ts
│   │   │   ├── guards
│   │   │   │   ├── device.guard.ts
│   │   │   │   ├── jwt-auth.guard.ts
│   │   │   │   ├── local-auth.guard.ts
│   │   │   │   └── roles.guard.ts
│   │   │   ├── services
│   │   │   │   └── auth.service.ts
│   │   │   └── strategies
│   │   │       ├── jwt-refresh.strategy.ts
│   │   │       ├── jwt.strategy.ts
│   │   │       └── local.strategy.ts
│   │   ├── exam-packages
│   │   │   ├── controllers
│   │   │   │   └── exam-packages.controller.ts
│   │   │   ├── dto
│   │   │   │   ├── add-questions.dto.ts
│   │   │   │   ├── create-exam-package.dto.ts
│   │   │   │   ├── publish-exam-package.dto.ts
│   │   │   │   └── update-exam-package.dto.ts
│   │   │   ├── exam-packages.module.ts
│   │   │   ├── interfaces
│   │   │   │   └── exam-package-settings.interface.ts
│   │   │   └── services
│   │   │       ├── exam-package-builder.service.ts
│   │   │       ├── exam-packages.service.ts
│   │   │       └── item-analysis.service.ts
│   │   ├── exam-rooms
│   │   │   ├── controllers
│   │   │   │   └── exam-rooms.controller.ts
│   │   │   ├── dto
│   │   │   │   ├── create-room.dto.ts
│   │   │   │   └── update-room.dto.ts
│   │   │   ├── exam-rooms.module.ts
│   │   │   └── services
│   │   │       └── exam-rooms.service.ts
│   │   ├── grading
│   │   │   ├── controllers
│   │   │   │   └── grading.controller.ts
│   │   │   ├── dto
│   │   │   │   ├── complete-grading.dto.ts
│   │   │   │   ├── grade-answer.dto.ts
│   │   │   │   └── publish-result.dto.ts
│   │   │   ├── grading.module.ts
│   │   │   └── services
│   │   │       ├── grading.service.ts
│   │   │       └── manual-grading.service.ts
│   │   ├── health
│   │   │   ├── controllers
│   │   │   │   └── health.controller.ts
│   │   │   └── health.module.ts
│   │   ├── media
│   │   │   ├── controllers
│   │   │   │   └── media.controller.ts
│   │   │   ├── dto
│   │   │   │   ├── delete-media.dto.ts
│   │   │   │   └── upload-media.dto.ts
│   │   │   ├── media.module.ts
│   │   │   ├── processors
│   │   │   │   └── media.processor.ts
│   │   │   └── services
│   │   │       ├── media-compression.service.ts
│   │   │       ├── media.service.ts
│   │   │       └── media-upload.service.ts
│   │   ├── monitoring
│   │   │   ├── controllers
│   │   │   │   └── monitoring.controller.ts
│   │   │   ├── gateways
│   │   │   │   └── monitoring.gateway.ts
│   │   │   ├── monitoring.module.ts
│   │   │   └── services
│   │   │       └── monitoring.service.ts
│   │   ├── notifications
│   │   │   ├── controllers
│   │   │   │   └── notifications.controller.ts
│   │   │   ├── dto
│   │   │   │   ├── create-notification.dto.ts
│   │   │   │   └── mark-read.dto.ts
│   │   │   ├── notifications.module.ts
│   │   │   ├── processors
│   │   │   │   └── notification.processor.ts
│   │   │   └── services
│   │   │       └── notifications.service.ts
│   │   ├── questions
│   │   │   ├── controllers
│   │   │   │   └── questions.controller.ts
│   │   │   ├── dto
│   │   │   │   ├── approve-question.dto.ts
│   │   │   │   ├── create-question.dto.ts
│   │   │   │   ├── import-questions.dto.ts
│   │   │   │   └── update-question.dto.ts
│   │   │   ├── interfaces
│   │   │   │   ├── correct-answer.interface.ts
│   │   │   │   └── question-options.interface.ts
│   │   │   ├── questions.module.ts
│   │   │   └── services
│   │   │       ├── question-import.service.ts
│   │   │       ├── questions.service.ts
│   │   │       └── question-statistics.service.ts
│   │   ├── question-tags
│   │   │   ├── controllers
│   │   │   │   └── question-tags.controller.ts
│   │   │   ├── dto
│   │   │   │   ├── create-tag.dto.ts
│   │   │   │   └── update-tag.dto.ts
│   │   │   ├── question-tags.module.ts
│   │   │   └── services
│   │   │       └── question-tags.service.ts
│   │   ├── reports
│   │   │   ├── controllers
│   │   │   │   └── reports.controller.ts
│   │   │   ├── dto
│   │   │   │   └── export-filter.dto.ts
│   │   │   ├── processors
│   │   │   │   └── report-queue.processor.ts
│   │   │   ├── reports.module.ts
│   │   │   └── services
│   │   │       ├── excel-export.service.ts
│   │   │       ├── pdf-export.service.ts
│   │   │       └── reports.service.ts
│   │   ├── sessions
│   │   │   ├── controllers
│   │   │   │   └── sessions.controller.ts
│   │   │   ├── dto
│   │   │   │   ├── assign-students.dto.ts
│   │   │   │   ├── create-session.dto.ts
│   │   │   │   └── update-session.dto.ts
│   │   │   ├── services
│   │   │   │   ├── session-monitoring.service.ts
│   │   │   │   └── sessions.service.ts
│   │   │   └── sessions.module.ts
│   │   ├── subjects
│   │   │   ├── controllers
│   │   │   │   └── subjects.controller.ts
│   │   │   ├── dto
│   │   │   │   ├── create-subject.dto.ts
│   │   │   │   └── update-subject.dto.ts
│   │   │   ├── services
│   │   │   │   └── subjects.service.ts
│   │   │   └── subjects.module.ts
│   │   ├── submissions
│   │   │   ├── controllers
│   │   │   │   ├── student-exam.controller.ts
│   │   │   │   └── submissions.controller.ts
│   │   │   ├── dto
│   │   │   │   ├── start-attempt.dto.ts
│   │   │   │   ├── submit-answer.dto.ts
│   │   │   │   ├── submit-exam.dto.ts
│   │   │   │   └── upload-media.dto.ts
│   │   │   ├── interfaces
│   │   │   │   ├── exam-package.interface.ts
│   │   │   │   └── grading-result.interface.ts
│   │   │   ├── processors
│   │   │   │   ├── submission.events.listener.ts
│   │   │   │   └── submission.processor.ts
│   │   │   ├── services
│   │   │   │   ├── auto-grading.service.ts
│   │   │   │   ├── exam-download.service.ts
│   │   │   │   ├── exam-submission.service.ts
│   │   │   │   ├── grading-helper.service.ts
│   │   │   │   └── submissions.service.ts
│   │   │   └── submissions.module.ts
│   │   ├── sync
│   │   │   ├── controllers
│   │   │   │   └── sync.controller.ts
│   │   │   ├── dto
│   │   │   │   ├── add-sync-item.dto.ts
│   │   │   │   ├── retry-sync.dto.ts
│   │   │   │   └── upload-chunk.dto.ts
│   │   │   ├── processors
│   │   │   │   └── sync.processor.ts
│   │   │   ├── services
│   │   │   │   ├── chunked-upload.service.ts
│   │   │   │   ├── sync-processor.service.ts
│   │   │   │   └── sync.service.ts
│   │   │   ├── sync.module.ts
│   │   │   └── sync.scheduler.ts
│   │   ├── tenants
│   │   │   ├── controllers
│   │   │   │   └── tenants.controller.ts
│   │   │   ├── dto
│   │   │   │   ├── create-tenant.dto.ts
│   │   │   │   └── update-tenant.dto.ts
│   │   │   ├── services
│   │   │   │   └── tenants.service.ts
│   │   │   └── tenants.module.ts
│   │   └── users
│   │       ├── controllers
│   │       │   ├── device-management.controller.ts
│   │       │   └── users.controller.ts
│   │       ├── dto
│   │       │   ├── create-user.dto.ts
│   │       │   ├── device-management.dto.ts
│   │       │   ├── import-users.dto.ts
│   │       │   └── update-user.dto.ts
│   │       ├── services
│   │       │   ├── device-management.service.ts
│   │       │   └── users.service.ts
│   │       └── users.module.ts
│   ├── prisma
│   │   ├── factories
│   │   │   ├── exam-package.factory.ts
│   │   │   ├── question.factory.ts
│   │   │   └── user.factory.ts
│   │   ├── prisma.module.ts
│   │   ├── prisma.service.ts
│   │   └── seeds
│   │       ├── 01-tenants.seed.ts
│   │       ├── 02-users.seed.ts
│   │       ├── 03-subjects.seed.ts
│   │       └── index.ts
│   └── types
│       └── uuid.d.ts
├── test
│   ├── e2e
│   │   ├── auth.e2e-spec.ts
│   │   ├── grading.e2e-spec.ts
│   │   ├── offline-sync.e2e-spec.ts
│   │   └── student-exam-flow.e2e-spec.ts
│   ├── integration
│   │   ├── database.spec.ts
│   │   ├── minio.spec.ts
│   │   └── redis.spec.ts
│   ├── load
│   │   ├── concurrent-submission.k6.js
│   │   ├── exam-download.k6.js
│   │   └── sync-stress.k6.js
│   └── unit
│       ├── auth
│       │   └── auth.service.spec.ts
│       ├── common
│       │   └── throttler.guard.spec.ts
│       ├── exam-packages
│       │   └── exam-packages.service.spec.ts
│       ├── grading
│       │   └── auto-grading.service.spec.ts
│       ├── questions
│       │   └── questions.service.spec.ts
│       ├── submissions
│       │   ├── exam-download.service.spec.ts
│       │   ├── exam-submission.service.spec.ts
│       │   ├── grading-helper.service.spec.ts
│       │   └── submission.processor.spec.ts
│       └── sync
│           ├── chunked-upload.service.spec.ts
│           └── sync.service.spec.ts
├── tsconfig.json
└── uploads
    ├── answers
    ├── media
    ├── questions
    └── temp

141 directories, 257 files
